from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

tasks = []

@app.route("/", methods=["GET", "POST"])
def home():

    if request.method == "POST":
        task = request.form.get("task")

        if task:
            tasks.append(task)

        return redirect(url_for("home"))

    return render_template("index.html", tasks=tasks)


@app.route("/complete/<int:task_id>")
def complete(task_id):

    if task_id < len(tasks):
        tasks.pop(task_id)

    return redirect(url_for("home"))


if __name__ == "__main__":
    app.run(debug=True)
